{
  "extends": ["config:base", ":preserveSemverRanges"],
  "schedule": ["on the 1st and 3rd day instance on Wednesday after 3am"],
  "separateMajorMinor": true,
  "packageRules": [
    {
      "sourceUrlPrefixes": ["https://github.com/commercetools/ui-kit"],
      "groupName": "all ui-kit packages"
    },
    {
      "sourceUrlPrefixes": ["https://github.com/gregberge/svgr"],
      "groupName": "all svgr packages"
    },
    {
      "packagePatterns": ["*"],
      "updateTypes": ["minor", "patch"],
      "groupName": "all dependencies",
      "groupSlug": "all"
    },
    {
      "matchPackageNames": ["node-fetch"],
      "allowedVersions": "<3"
    },
    {
      "matchPackageNames": ["github-slugger"],
      "allowedVersions": "<2"
    }
  ],
  "lockFileMaintenance": {
    "enabled": false
  },
  "labels": ["🤖 Type: Dependencies"],
  "ignoreDeps": ["gatsby-remark-relative-images"]
}
