{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    // https://vscode.readthedocs.io/en/latest/getstarted/settings/
    "window.title": "${activeEditorShort}${separator}commercetools-docs-kit (workspace)",
    "npm.packageManager": "yarn",
    "eslint.packageManager": "yarn",
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/public": true,
      "**/.cache": true,
      "**/.yarn": true,
      "**/*.snap": true,
      "**/*.svg": true
    },
    "javascript.validate.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact"
    ],
    "stylelint.configOverrides": {
      "rules": {
        "csstools/value-no-unknown-custom-properties": [
          true,
          {
            "importFrom": [
              "node_modules/@commercetools-uikit/design-system/materials/custom-properties.css"
            ]
          }
        ]
      }
    },
    "vale.core.useCLI": true,
    "vale.valeCLI.path": "${workspaceFolder}/node_modules/.bin/commercetools-vale-bin",
    "vale.valeCLI.config": "${workspaceFolder}/node_modules/@commercetools-docs/writing-style/.vale.ini",
    "spellright.notificationClass": "warning",
    "spellright.language": [
      "en"
    ],
    "spellright.documentTypes": [
      "plaintext",
      "markdown",
      "mdx",
      "yaml"
    ],
    "spellright.configurationScope": "user"
  },
  "extensions": {
    "recommendations": [
      "ban.spellright",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "christian-kohler.path-intellisense",
      "kumar-harsh.graphql-for-vscode",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "redhat.vscode-yaml",
      "silvenon.mdx",
      "jounqin.vscode-mdx",
      "errata-ai.vale-server"
    ]
  },
  "launch": {
    "configurations": [
      {
        "name": "docs-smoke-test (nodejs develop)",
        "type": "pwa-node",
        "request": "launch",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "program": "${workspaceRoot}/node_modules/.bin/gatsby",
        "cwd": "${workspaceFolder}/websites/docs-smoke-test",
        "args": [
          "develop"
        ],
        "runtimeArgs": [
          "--nolazy"
        ],
        "console": "integratedTerminal",
        "stopOnEntry": false,
      }
    ],
    "compounds": []
  }
}
