{
  "version": 2,
  "public": true,
  "github": {
    "enabled": false
  },
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Frame-Options": "DENY"
      },
      "continue": true
    },
    {
      "src": "/",
      "status": 302,
      "headers": {
        "Location": "/documentation/"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(\\S+?)/.*",
      "status": 404,
      "dest": "/$1/404"
    }
  ]
}
