{
  "name": "@commercetools-website/self-learning-smoke-test",
  "version": "9.0.19",
  "private": true,
  "browserslist": [">0.25%", "not dead and supports es6-module"],
  "scripts": {
    "start": "yarn develop",
    "develop": "yarn gatsby develop",
    "serve": "yarn gatsby serve --prefix-paths -o",
    "clean": "yarn gatsby clean",
    "clean:develop": "yarn clean && yarn develop",
    "build": "./scripts/build.sh",
    "build:serve": "yarn gatsby build --prefix-paths && yarn gatsby serve --prefix-paths -o",
    "build:analyze": "ANALYZE_BUNDLE=true yarn build",
    "generate-icons": "svgr -d src/icons/generated -- src/icons/svg"
  },
  "dependencies": {
    "@commercetools-docs/gatsby-theme-docs": "24.6.0",
    "@commercetools-docs/ui-kit": "24.6.0",
    "@commercetools-uikit/card": "19.9.0",
    "@commercetools-uikit/collapsible-panel": "19.9.0",
    "@commercetools-uikit/icons": "19.9.0",
    "@commercetools-uikit/primary-button": "19.9.0",
    "@commercetools-uikit/radio-input": "19.9.0",
    "@commercetools-uikit/secondary-button": "19.9.0",
    "@commercetools-uikit/stamp": "19.9.0",
    "@commercetools-uikit/tooltip": "19.9.0",
    "gatsby": "5.13.6",
    "gatsby-cli": "5.13.3",
    "process-top": "^1.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@svgr/cli": "8.1.0"
  }
}
