{
  "private": true,
  "name": "@commercetools-local/docs-kit-training-slides",
  "version": "1.0.0-alpha1",
  "license": "MIT",
  "scripts": {
    "develop": "npx gatsby clean && npx gatsby develop",
    "clean": "npx gatsby clean",
    "build": "npx gatsby clean && npx gatsby build --prefix-paths",
    "serve": "npx gatsby serve --prefix-paths "
  },
  "dependencies": {
    "gatsby": "^2.13.25",
    "gatsby-theme-mdx-deck": "^3.0.13",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23"
  }
}
