{
  "name": "@commercetools-website/docs-smoke-test",
  "version": "1.7.7",
  "private": true,
  "scripts": {
    "start": "yarn develop",
    "develop": "npx gatsby develop",
    "serve": "npx gatsby serve --prefix-paths -o",
    "clean": "npx gatsby clean",
    "clean:develop": "yarn clean && yarn develop",
    "build": "npx gatsby build --prefix-paths",
    "prebuild": "yarn clean",
    "postbuild": "rm -rf ../../public/docs-smoke-test && mkdir -p ../../public && mv public ../../public/docs-smoke-test"
  },
  "dependencies": {
    "@commercetools-docs/gatsby-theme-docs": "1.7.7",
    "gatsby": "2.19.17",
    "gatsby-cli": "2.8.29"
  }
}
